---
name: Upgrade Helm Chart

on:
  schedule:
    - cron: "0 13 * * *"

jobs:
  upgrade-helm-chart:
    uses: camptocamp/devops-stack/.github/workflows/auto-upgrade-helmchart.yaml@main
    with:
      token: ${{ secrets.GITHUB_TOKEN }}